DB_HOST="Database Host Name e.g localhost"
DB_PORT="Database PORT e.g. 5432"
DB_USER="Database username e.g. postgres"
DB_PASSWORD="Database Password"
DB_NAME="Database name "
FRONTEND_URLS="http://localhost:5173,http://localhost:3000 urls for cors "
JWT_SECRET=secret123
