DB_HOST="Database Host Name / localhost"
DB_PORT="Database PORT e.g. 5432"
DB_USER=postgres
DB_PASSWORD=1234
DB_NAME=assignment
FRONTEND_URLS=http://localhost:5173,http://localhost:3000
JWT_SECRET=secret123
